---
name: build
on: [deployment, push]

jobs:
  salt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install SaltStack 
        run: |
          curl -L https://bootstrap.saltstack.com -o install_salt.sh
          sudo sh install_salt.sh -P -M -x python3
          sudo salt-master

